# QuickWindowScreenshot

./: .gitignore  QuickWindowScreenshot.slnx  README.md  run.bat  test.bat
src/QuickWindowScreenshot/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickWindowScreenshot.csproj  app.manifest
src/QuickWindowScreenshot.Core/: AppSettings.cs  AppVersion.cs  AssemblyInfo.cs  CaptureBackendIds.cs  CaptureBackendRequest.cs  CaptureService.cs  CaptureTarget.cs  CaptureTargetModes.cs  ChildWindowInfo.cs  DisplayInfo.cs  DisplayService.cs  DxgiCaptureBackend.cs  GdiCaptureBackend.cs  HotkeyDefinition.cs  HotkeyManager.cs  HotkeyParser.cs  ICaptureBackend.cs  ICaptureFileNamer.cs  ICaptureTargetResolver.cs  NativeMethods.cs  QuickWindowScreenshot.Core.csproj  TimestampedCaptureFileNamer.cs  WgcCaptureBackend.cs  WgcD3DDevice.cs  WgcInterop.cs  WindowCaptureTargetResolver.cs  WindowInfo.cs  WindowService.Activation.cs  WindowService.Enumeration.cs  WindowService.Geometry.cs  WindowService.cs
src/QuickWindowScreenshot/Platform/: HotkeyGestureFormatter.cs  WindowMessageSubclass.cs
src/QuickWindowScreenshot/ViewModels/: BackendOption.cs  MainViewModel.cs
tests/QuickWindowScreenshot.Tests/: Program.cs  QuickWindowScreenshot.Tests.csproj
tools/: GenerateLogoAssets.ps1  TrimPublishOutput.ps1
tools/WgcSmoke/: Program.cs  WgcSmoke.csproj
