<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>QuickWindowScreenshot</AssemblyName>
    <RootNamespace>QuickWindowScreenshot.App</RootNamespace>
    <Product>Quick Window Screenshot</Product>
    <Title>Quick Window Screenshot</Title>
    <Version>0.3.0</Version>
    <ApplicationIcon>Assets\QuickWindowScreenshot.ico</ApplicationIcon>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickWindowScreenshot.Core\QuickWindowScreenshot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\QuickWindowScreenshot.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PrepareReleasePublishOutput" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(PublishDir)' != ''">
    <ItemGroup>
      <WinUIPublishResource Include="$(OutputPath)*.xbf" />
      <WinUIPublishResource Include="$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>

    <Copy SourceFiles="@(WinUIPublishResource)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\tools\TrimPublishOutput.ps1&quot; -PublishDir '$(PublishDir)'" Condition="'$(SkipTrimPublishOutput)' != 'true'" />
  </Target>

</Project>
