<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>QuickWindowScreenshot.Tests</AssemblyName>
    <RootNamespace>QuickWindowScreenshot.Tests</RootNamespace>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\QuickWindowScreenshot.Core\QuickWindowScreenshot.Core.csproj" />
  </ItemGroup>

</Project>
